<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RocketStylesheet.uss?fileID=7433441132597879392&amp;guid=65266b2d7203b9040a949a5685903fc3&amp;type=3#RocketStylesheet" />
    <ui:VisualElement tabindex="0" style="align-items: center; justify-content: space-between; flex-wrap: nowrap; flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; opacity: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; width: 100%; height: 100%;">
        <ui:VisualElement name="GameName" tabindex="0" style="background-image: url(&apos;project://database/Assets/Sprites/UI/font2.png?fileID=2800000&amp;guid=565fb0736f545ae479dd92d3be2b0195&amp;type=3#font2&apos;); width: 664px; height: 196px; margin-top: 100px;" />
        <ui:VisualElement name="StakePool" style="background-image: url(&apos;project://database/Assets/Sprites/UI/stake%20pool.png?fileID=2800000&amp;guid=0fc1892575fa8d74185372b97d47fb12&amp;type=3#stake pool&apos;); width: 742px; height: 129px; justify-content: center; margin-top: 30px; align-items: flex-start;">
            <ui:Label text="400" display-tooltip-when-elided="true" name="StakeAmount" style="margin-right: 0; margin-top: 15px; padding-right: 0; padding-left: 440px; -unity-font: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular.ttf?fileID=12800000&amp;guid=7a0c918369d81fc4482e4bf4a9831a39&amp;type=3#Geom Graphic W03 Regular&apos;); font-size: 58px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular%20SDF%201.asset?fileID=11400000&amp;guid=828d63bfc24d43741869f3d832e9c6e6&amp;type=2#Geom Graphic W03 Regular SDF 1&apos;);" />
        </ui:VisualElement>
        <ui:GroupBox name="MainMenu" style="height: 40%; width: auto; justify-content: space-around; align-items: center; position: absolute; top: 20%;">
            <ui:Button display-tooltip-when-elided="true" name="Start" style="align-items: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; top: auto; opacity: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/start.png?fileID=2800000&amp;guid=abe47ea10a402ac489e8dd95d8bd4ef9&amp;type=3#start&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); width: 742px; height: 149px; position: relative; left: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="Deposit" style="align-items: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; top: auto; opacity: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/deposit.png?fileID=2800000&amp;guid=53f3634fee670c241a5eb92a2b325e1e&amp;type=3#deposit&apos;); width: 742px; height: 149px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="Withdraw" style="align-items: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; top: auto; opacity: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/withdraw.png?fileID=2800000&amp;guid=bc80f3e4c5373d64094ffd0caf67fa23&amp;type=3#withdraw&apos;); width: 742px; height: 149px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="StakeChoose" style="height: 40%; width: auto; justify-content: space-around; align-items: center; position: absolute; top: 20%;">
            <ui:Button display-tooltip-when-elided="true" name="100" text="Bet 100 tickets" style="align-items: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; top: auto; opacity: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/button%20(3).png?fileID=2800000&amp;guid=2c674ef9d69c93b4eb603e7c569ec4e9&amp;type=3#button (3)&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); width: 742px; height: 149px; position: relative; left: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular.ttf?fileID=12800000&amp;guid=7a0c918369d81fc4482e4bf4a9831a39&amp;type=3#Geom Graphic W03 Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular%20SDF%201.asset?fileID=11400000&amp;guid=828d63bfc24d43741869f3d832e9c6e6&amp;type=2#Geom Graphic W03 Regular SDF 1&apos;); font-size: 58px;" />
            <ui:Button display-tooltip-when-elided="true" name="500" text="Bet 500 tickets" style="align-items: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; top: auto; opacity: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/button%20(3).png?fileID=2800000&amp;guid=2c674ef9d69c93b4eb603e7c569ec4e9&amp;type=3#button (3)&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); width: 742px; height: 149px; position: relative; left: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular.ttf?fileID=12800000&amp;guid=7a0c918369d81fc4482e4bf4a9831a39&amp;type=3#Geom Graphic W03 Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular%20SDF%201.asset?fileID=11400000&amp;guid=828d63bfc24d43741869f3d832e9c6e6&amp;type=2#Geom Graphic W03 Regular SDF 1&apos;); font-size: 58px;" />
            <ui:Button display-tooltip-when-elided="true" name="1000" text="Bet 1000 tickets" style="align-items: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; top: auto; opacity: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/button%20(3).png?fileID=2800000&amp;guid=2c674ef9d69c93b4eb603e7c569ec4e9&amp;type=3#button (3)&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); width: 742px; height: 149px; position: relative; left: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular.ttf?fileID=12800000&amp;guid=7a0c918369d81fc4482e4bf4a9831a39&amp;type=3#Geom Graphic W03 Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular%20SDF%201.asset?fileID=11400000&amp;guid=828d63bfc24d43741869f3d832e9c6e6&amp;type=2#Geom Graphic W03 Regular SDF 1&apos;); font-size: 58px;" />
            <ui:Button display-tooltip-when-elided="true" name="2000" text="Bet 2000 tickets" style="align-items: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; top: auto; opacity: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/button%20(3).png?fileID=2800000&amp;guid=2c674ef9d69c93b4eb603e7c569ec4e9&amp;type=3#button (3)&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); width: 742px; height: 149px; position: relative; left: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular.ttf?fileID=12800000&amp;guid=7a0c918369d81fc4482e4bf4a9831a39&amp;type=3#Geom Graphic W03 Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular%20SDF%201.asset?fileID=11400000&amp;guid=828d63bfc24d43741869f3d832e9c6e6&amp;type=2#Geom Graphic W03 Regular SDF 1&apos;); font-size: 58px;" />
        </ui:GroupBox>
        <ui:VisualElement name="Money" style="position: absolute; left: 583px; background-image: url(&apos;project://database/Assets/Sprites/UI/tickets.png?fileID=2800000&amp;guid=47b55e4d369fe9e419eba27991225851&amp;type=3#tickets&apos;); width: 478px; height: 206px; top: 28px; justify-content: space-around; align-items: flex-start;">
            <ui:Label text="1000" display-tooltip-when-elided="true" name="Deposit" style="-unity-font: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular.ttf?fileID=12800000&amp;guid=7a0c918369d81fc4482e4bf4a9831a39&amp;type=3#Geom Graphic W03 Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular%20SDF%201.asset?fileID=11400000&amp;guid=828d63bfc24d43741869f3d832e9c6e6&amp;type=2#Geom Graphic W03 Regular SDF 1&apos;); font-size: 58px; margin-left: 120px;" />
            <ui:Label text="1000" display-tooltip-when-elided="true" name="Tickets" style="color: rgb(252, 252, 3); font-size: 58px; -unity-font: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular.ttf?fileID=12800000&amp;guid=7a0c918369d81fc4482e4bf4a9831a39&amp;type=3#Geom Graphic W03 Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular%20SDF%201.asset?fileID=11400000&amp;guid=828d63bfc24d43741869f3d832e9c6e6&amp;type=2#Geom Graphic W03 Regular SDF 1&apos;); margin-left: 120px;" />
        </ui:VisualElement>
        <ui:GroupBox name="EndGameStats" style="height: 50%; width: auto; justify-content: space-around; align-items: center; position: absolute; top: 20%;">
            <ui:VisualElement name="PlayerStats" style="background-image: url(&apos;project://database/Assets/Sprites/UI/statNew.png?fileID=2800000&amp;guid=e9bb171d182fb5849aee5a977a2928e4&amp;type=3#statNew&apos;); width: 800px; height: 520px; justify-content: flex-start; align-items: flex-start;">
                <ui:Label text="400" display-tooltip-when-elided="true" name="StakeAmountStats" style="margin-right: 0; margin-top: 0; padding-right: 0; padding-left: 450px; -unity-font: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular.ttf?fileID=12800000&amp;guid=7a0c918369d81fc4482e4bf4a9831a39&amp;type=3#Geom Graphic W03 Regular&apos;); font-size: 58px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular%20SDF%201.asset?fileID=11400000&amp;guid=828d63bfc24d43741869f3d832e9c6e6&amp;type=2#Geom Graphic W03 Regular SDF 1&apos;); color: rgb(252, 252, 3); position: relative; top: auto; left: auto; padding-top: 60px;" />
                <ui:GroupBox name="CrewBox" style="justify-content: flex-start; margin-top: 30px; margin-left: 10px;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="Restart" text="Restart" style="align-items: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; top: auto; opacity: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/button%20(3).png?fileID=2800000&amp;guid=2c674ef9d69c93b4eb603e7c569ec4e9&amp;type=3#button (3)&apos;); width: 742px; height: 149px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular.ttf?fileID=12800000&amp;guid=7a0c918369d81fc4482e4bf4a9831a39&amp;type=3#Geom Graphic W03 Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular%20SDF%201.asset?fileID=11400000&amp;guid=828d63bfc24d43741869f3d832e9c6e6&amp;type=2#Geom Graphic W03 Regular SDF 1&apos;); font-size: 58px;" />
            <ui:Button display-tooltip-when-elided="true" name="BackToMenu" text="Back" style="align-items: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; top: auto; opacity: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/button%20(3).png?fileID=2800000&amp;guid=2c674ef9d69c93b4eb603e7c569ec4e9&amp;type=3#button (3)&apos;); width: 742px; height: 149px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular.ttf?fileID=12800000&amp;guid=7a0c918369d81fc4482e4bf4a9831a39&amp;type=3#Geom Graphic W03 Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular%20SDF%201.asset?fileID=11400000&amp;guid=828d63bfc24d43741869f3d832e9c6e6&amp;type=2#Geom Graphic W03 Regular SDF 1&apos;); font-size: 58px;" />
        </ui:GroupBox>
        <ui:Button display-tooltip-when-elided="true" name="Back" text="Back" style="align-items: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; top: 28px; opacity: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/button%20(3).png?fileID=2800000&amp;guid=2c674ef9d69c93b4eb603e7c569ec4e9&amp;type=3#button (3)&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); width: 346px; height: 133px; position: absolute; left: 32px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular.ttf?fileID=12800000&amp;guid=7a0c918369d81fc4482e4bf4a9831a39&amp;type=3#Geom Graphic W03 Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular%20SDF%201.asset?fileID=11400000&amp;guid=828d63bfc24d43741869f3d832e9c6e6&amp;type=2#Geom Graphic W03 Regular SDF 1&apos;); font-size: 58px;" />
        <ui:VisualElement name="SeasonName" tabindex="0" style="background-image: url(&apos;project://database/Assets/Sprites/UI/season%20one.png?fileID=2800000&amp;guid=34dc07567f02d4e45b5016e7facdf55c&amp;type=3#season one&apos;); width: 664px; height: 196px; margin-top: 0; margin-bottom: 100px;" />
        <ui:Label display-tooltip-when-elided="true" name="Hint" text="Press [space] to eject" style="-unity-text-align: upper-center; font-size: 58px; color: rgb(252, 252, 3); display: flex; width: auto; -unity-font: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular.ttf?fileID=12800000&amp;guid=7a0c918369d81fc4482e4bf4a9831a39&amp;type=3#Geom Graphic W03 Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Geom%20Graphic%20W03%20Regular%20SDF%201.asset?fileID=11400000&amp;guid=828d63bfc24d43741869f3d832e9c6e6&amp;type=2#Geom Graphic W03 Regular SDF 1&apos;);" />
    </ui:VisualElement>
</ui:UXML>
